# 10jo

./: README.md  settings.gradle
CapstoneDesignAndroidProject/: build.gradle  local.properties
CapstoneDesignAndroidProject/app/: .gitignore  build.gradle  google-services.json
CapstoneDesignAndroidProject/app/src/androidTest/java/com/example/capstonedesignandroid/: ExampleInstrumentedTest.java
CapstoneDesignAndroidProject/app/src/main/: AndroidManifest.xml
CapstoneDesignAndroidProject/app/src/main/java/com/example/capstonedesignandroid/: CafeDetailedInfoActivity.java  CafeMapActivity.java  ChattingActivity.java  ChattingAdapter.java  ChattingService.java  CurrentManageReservationActivity.java  CurrentManageReservationChoiceBuildingActivity.java  DrawTestActivity.java  Dummy3.java  EditGroupActivity.java  FirebaseService.java  FirebaseTestActivity.java  GetService.java  GroupFragment1.java  GroupFragment2.java  GroupFragment3.java  GroupService.java  GuardChoiceBuildingActivity.java  GuardReservationCheckActivity.java  LectureroomCheckActivity.java  LectureroomCheckDetailedActivity.java  LectureroomCheckPictureActivity.java  LectureroomReservationActivity.java  LectureroomReservationAdditionalActivity.java  LectureroomReservationGuardActivity.java  Login.java  LoginActivity.java  MainActivity.java  MainBuildingGuardActivity.java  MakeGroupActivity.java  ManageReservationActivity.java  MyFirebaseMessagingService.java  MyImageView.java  MyProfileActivity.java  NoSSLv3Factory.java  NotificationActivity.java  PagerAdapter.java  ProfileActivity.java  ReadGroupActivity.java  SharedPreference.java  (+22 more)
CapstoneDesignAndroidProject/app/src/main/java/com/example/capstonedesignandroid/Adapter/: ChattingAdapter.java  ClassofAdapter.java  FCFSAdapter.java  GroupListAdapter.java  GroupMemberAdapter.java  GroupPagerAdapter.java  LectureListAdapter.java  MyAdapter.java  MyNotiListAdapter.java  PPDAdapter.java  ReservationAdapter.java  ReservationCheckAdapter.java  ReservationListAdapter.java  SimpleTextAdapter.java  StudyGroupAdapter.java  UserListAdapter.java  UserRegisterListAdapter.java  UserWaitingListAdapter.java
CapstoneDesignAndroidProject/app/src/main/java/com/example/capstonedesignandroid/DTO/: CafeCoreInfo.java  Dummy.java  DummyCafeCoreInfo.java  DummyCurrentReservationBuildingFloor.java  DummyLectureRoomReservationState.java  DummyLectureroomInfo.java  DummyReservationDetail.java  DummyReservationDetail2.java  DummyReservationDetailGuard.java  DummyReservationId.java  DummyReservationList.java  DummyResponse.java  DummySignUp.java  DummyStudentNameId.java  DummyTile.java  DummyTile2.java  Group.java  ItemObject.java  Lecture.java  LectureRoomReservationState.java  TagName.java  User.java
CapstoneDesignAndroidProject/app/src/main/java/com/example/capstonedesignandroid/Fragment/: B_1_1.java  B_1_2.java  B_1_3.java  B_1_4.java  B_2_1.java  Fragment_Reservation_Future.java  Fragment_Reservation_Previous.java  Fragment_Reservation_Today.java  GroupFragment1.java  GroupFragment2.java  GroupFragment3.java  GuardReservationList.java  LectureroomReservationCanlendar.java  TimeTableCompareFragment.java  TimeTableFragment.java
CapstoneDesignAndroidProject/app/src/main/java/com/example/capstonedesignandroid/OOD/: CafeCoreInfo.java
CapstoneDesignAndroidProject/app/src/main/java/com/example/capstonedesignandroid/StaticMethod/: DefinedMethod.java
CapstoneDesignAndroidProject/app/src/main/java/com/example/capstonedesignandroid/StaticMethodAndOthers/: DefinedMethod.java  Dummy3.java  GetService.java  MyConstants.java  PrefManager.java  SharedPreference.java
CapstoneDesignAndroidProject/app/src/main/res/drawable/: backselected.xml  blue_button.xml  blue_trans_button.xml  building_button.xml  green2_button.xml  green_trans_button.xml  justconstant.xml  listview.xml  reservation.xml  reservation2.xml  reservation3.xml  reservation4.xml  reservation_reserved.xml  reservation_selected.xml  round_edittext.xml  selector_time_table.xml
CapstoneDesignAndroidProject/app/src/main/res/drawable-v24/: green_button.xml
CapstoneDesignAndroidProject/app/src/main/res/layout/: activity_cafe_detailed_info.xml  activity_cafe_map.xml  activity_cafe_map_custom_marker_balloon.xml  activity_chatitem.xml  activity_chatting.xml  activity_current_manage_reservation.xml  activity_current_manage_reservation_choice_building.xml  activity_draw_test.xml  activity_edit_group.xml  activity_firebase_test.xml  activity_guard_choice_building.xml  activity_guard_reservation_check.xml  activity_lectureroom_check.xml  activity_lectureroom_check_picture.xml  activity_lectureroom_checkdetailed.xml  activity_lectureroom_reservation.xml  activity_lectureroom_reservation_additional.xml  activity_lectureroom_reservation_guard.xml  activity_login.xml  activity_main.xml  activity_main_building_guard.xml  activity_make_group.xml  activity_manage_reservation.xml  activity_notification.xml  activity_profile.xml  activity_profile_my.xml  activity_profile_user.xml  activity_read_group.xml  activity_signup.xml  activity_signup_ajou_auth.xml  activity_signup_email_auth.xml  activity_signup_lecture_select.xml  activity_study_bulletin_board.xml  activity_study_group_list.xml  activity_test.xml  activity_test111.xml  activity_test2.xml  activity_time_table_compare.xml  activity_timetable_modify.xml  activity_welcome.xml  (+42 more)
CapstoneDesignAndroidProject/app/src/main/res/menu/: guard_main.xml  main_bottom.xml  navigation_menu.xml
CapstoneDesignAndroidProject/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
CapstoneDesignAndroidProject/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CapstoneDesignAndroidProject/app/src/main/res/xml/: file_paths.xml
CapstoneDesignAndroidProject/app/src/test/java/com/example/capstonedesignandroid/: ExampleUnitTest.java
CapstoneDesignAndroidProject/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
