<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/zoomTest3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="zoomTest3" />

        <Button
            android:id="@+id/zoomTest2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="zoomTest2" />

        <Button
            android:id="@+id/zoomTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="zoomTest" />

        <Button
            android:id="@+id/testButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test" />

        <Button
            android:id="@+id/LectureroomCheckActivityButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예약 강의실 확인"/>

        <Button
            android:id="@+id/test2Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test2"/>
        <Button
            android:id="@+id/buildingGuardActivityButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="경비원 관리 액티비티" />

        <Button
            android:id="@+id/timeTableModifyActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="timeTableModifyActivity" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_time_table"
            android:textSize="30dp"
            android:text="클릭" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/bottom_bar"
        android:layout_alignParentBottom="true">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_view"
            app:labelVisibilityMode="labeled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/main_bottom" />
    </RelativeLayout>

</RelativeLayout>