<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LectureroomReservationLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LectureroomReservationActivity">

    <Button
        android:id="@+id/calendarReserveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="날짜 예약하기" />

    <TextView
        android:id="@+id/reserveTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/calendarReserveButton" />

    <TextView
        android:id="@+id/reserveTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/reserveTimeTextView"
        android:text="예약 타입: 선착순">

    </TextView>

    <HorizontalScrollView
        android:id="@+id/reserveHorizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendarReserveButton">

        <LinearLayout
            android:id="@+id/LectureBuildingFilterLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/LectureBuildingAllCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="모두"></CheckBox>

        </LinearLayout>
    </HorizontalScrollView>

    <FrameLayout
        android:id="@+id/reservation_calendar_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    <LinearLayout
        android:id="@+id/reserveTimeSpinnerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reserveHorizontalScrollView"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/reserveTimeAllCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="모든 시간" />

        <LinearLayout
            android:id="@+id/reserveTimeSpinnerInnerLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="희망시간" />

            <Spinner
                android:id="@+id/reserveStartTimeSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/reserveEndTimeSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/reserveButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reserveTimeSpinnerLayout"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/reserveRandomButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cafeplacered_18">

        </ImageButton>

        <ImageButton
            android:id="@+id/selectMultipleTimeButton"
            android:layout_centerInParent="true"
            android:src="@drawable/info_white_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible">

        </ImageButton>

        <ImageButton
            android:id="@+id/reserveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:src="@drawable/cafeplaceblack_18">

        </ImageButton>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lectureRoomPPDLayout"
        android:layout_below="@+id/reserveButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible">

        <HorizontalScrollView
            android:id="@+id/lectureRoomScroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <LinearLayout
                android:id="@+id/recyclerPPDLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerPPDrecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:scrollbars="vertical" />

            </LinearLayout>

        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/lectureRoomPriority"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/layoutAbove"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFEB3B">
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutCenter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFC107">
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutBelow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FF9800">
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutTrash"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#AC0202">
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>