<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:id="@+id/textview_title"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:gravity="left"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="게시글이이이이이이이이이이이이이이이이이이이이잉"
            android:textSize="20dp" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>
        <Button
            android:id="@+id/button_chat"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="right|center"
            android:text="채팅하기"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/button_edit"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="right|center"
            android:background="@android:drawable/ic_menu_edit" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:background="#e8effc">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textview_maintext"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:text="이 모임에 들어오면 에이쁠을 받습니다\n선착순 3명 모집합니다\n\n버스 운전은 제가 하겠습니다"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="16dp" />
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:id="@+id/currentnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="10"
            android:textSize="15dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text=" / "
            android:textSize="15dp" />
        <TextView
            android:id="@+id/totalnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="10"
            android:textSize="15dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text=" 명"
            android:textSize="15dp" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/button_oldchat"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="right|center"
            android:text="강의실 예약"
            android:textStyle="bold"
            android:layout_marginRight="15dp"/>
        <Button
            android:id="@+id/button_enter"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="right|center"
            android:text="모임 신청하기"
            android:textStyle="bold"/>

    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:id="@+id/refresh">
        <ListView
            android:id="@+id/memberlistview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_x="0px"
            android:layout_y="0px"
            android:dividerHeight="3dp"
            android:divider="#f0f0f0">
        </ListView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>