<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="20dp"
    tools:context=".LectureroomReservationAdditionalActivity">

    <EditText
        android:id="@+id/reservationIntentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="강의실 사용 목적을 적어주세요"
        android:ems="10"
        android:layout_marginBottom="20dp"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/classofEdittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:hint="학번을 적어주세요"
            android:ems="10"
            android:inputType="number"/>

        <Button
            android:id="@+id/classofAddButton"
            android:layout_width="50dp"
            android:layout_weight="0.1"
            android:layout_height="30dp"
            android:background="@drawable/green2_button"
            android:textColor="#ffffff"
            android:text="추가하기"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/classofRecyclerView"
        android:layout_width="match_parent"
        android:layout_above="@+id/saveReservationDescButton"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/saveReservationDescButton"
        android:layout_gravity="right"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/blue_button"
        android:layout_marginTop="40dp"
        android:textColor="#ffffff"
        android:textSize="17dp"
        android:textStyle="bold"
        android:text="저장하기"/>

</LinearLayout>