<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LectureroomReservationLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LectureroomReservationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calendar_layout"
        android:layout_gravity="center"
        android:paddingTop="20dp"
        android:paddingHorizontal="20dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/calendarReserveButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@drawable/calendar" />
        <TextView
            android:id="@+id/reserveTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_gravity="center"
            android:textSize="17dp"
            android:textColor="#000000"
            android:text="2020-5-99"/>
        <TextView
            android:id="@+id/reserveTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/asmr_blue"
            android:text="선지망 후추첨 예약"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/reserveButton"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="조회하기"
            android:background="@drawable/blue_button"/>
    </LinearLayout>


    <HorizontalScrollView
        android:id="@+id/reserveHorizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/calendar_layout">
        <LinearLayout
            android:id="@+id/LectureBuildingFilterLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/LectureBuildingAllCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="모두"></CheckBox>
        </LinearLayout>
    </HorizontalScrollView>


    <FrameLayout
        android:id="@+id/reservation_calendar_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    <LinearLayout
        android:id="@+id/reserveTimeSpinnerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:layout_below="@+id/reserveHorizontalScrollView"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/reserveTimeAllCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="모든 시간" />
        <LinearLayout
            android:id="@+id/reserveTimeSpinnerInnerLayout"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:text="희망시간" />
            <Spinner
                android:id="@+id/reserveStartTimeSpinner"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/reserveEndTimeSpinner"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lectureRoomPPDLayout"
        android:layout_below="@+id/reserveTimeSpinnerLayout"
        android:layout_above="@id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical"
        android:visibility="invisible">

        <HorizontalScrollView
            android:id="@+id/lectureRoomScroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6">

            <LinearLayout
                android:id="@+id/recyclerPPDLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerPPDrecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:scrollbars="vertical" />

            </LinearLayout>

        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/lectureRoomPriority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R : 선예약    L : 강의   숫자 : 예약 팀수"
                android:textSize="12dp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/reserveButtonLayout"
            android:layout_below="@+id/lectureRoomPriority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"

            android:orientation="horizontal">
            <Button
                android:id="@+id/reserveRandomButton"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:text="랜덤예약하기"
                android:layout_marginRight="10dp"
                android:background="@drawable/green2_button"
                android:visibility="invisible"/>
            <Button
                android:id="@+id/reserveDetermineButton"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:text="예약하기"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/green_button"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:visibility="invisible"/>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/bottom_bar"
        android:layout_alignParentBottom="true">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_view"
            app:labelVisibilityMode="labeled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/main_bottom" />
    </RelativeLayout>

</RelativeLayout>