<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".LectureroomCheckDetailedActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2020-05-05"
                android:textColor="#000000"
                android:textSize="17dp" />
            <TextView
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="17dp"
                android:textColor="#000000"
                android:text="월" />
            <TextView
                android:id="@+id/startTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="00:00"
                android:textColor="#000000"
                android:textSize="17dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" ~ "
                android:textColor="#000000"
                android:textSize="17dp" />
            <TextView
                android:id="@+id/lastTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="#000000"
                android:textSize="17dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lectureroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textColor="#000000"
                android:text="성101" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/reservationIntent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="강의실 사용 목적"
                android:textColor="#000000"
                android:textSize="17dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14dp"
                android:text="강의실 사용 전" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14dp"
                android:text="강의실 사용 후" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/takePictureButton1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/green_button"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="촬영" />

            <Button
                android:id="@+id/transportPictureButton1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/blue_button"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:text="전송" />

            <Button
                android:id="@+id/takePictureButton2"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/green_button"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:text="촬영" />

            <Button
                android:id="@+id/transportPictureButton2"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:background="@drawable/blue_button"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:text="전송" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/pictureImageView1"
                android:layout_width="0dp"
                android:layout_height="175dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:background="#dddddd"/>

            <ImageView
                android:id="@+id/pictureImageView2"
                android:layout_width="0dp"
                android:layout_height="175dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:background="#dddddd"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/beforeUploadTime"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="업로드 시간: "
            android:textSize="8dp"/>

        <TextView
            android:id="@+id/afterUploadTime"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="업로드 시간: "
            android:textSize="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/scoreDescription"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="아직 채점되지 않음"/>
        <RatingBar
            android:id="@+id/scoreRatingBar"
            android:layout_marginTop="10dp"
            android:isIndicator="false"
            android:stepSize="1"
            android:numStars="5"
            android:rating="5"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <EditText
        android:id="@+id/scoreReasonEditText"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />



    <Button
        android:id="@+id/cancelReservationButton"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        android:background="@drawable/blue_trans_button"
        android:text="예약 취소"
        android:textColor="@color/asmr_blue"
        android:textSize="17dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>