<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.capstonedesignandroid.LoginActivity">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <EditText
            android:id="@+id/edittext_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#000000"
            android:textColorHint="#222222"
            android:privateImeOptions="defaultInputmode=english"
            android:fontFamily="@font/d"
            android:textStyle="bold"
            android:theme="@style/MyEditTextTheme"
            android:hint="ID"/>
        <EditText
            android:id="@+id/edittext_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#000000"
            android:textColorHint="#222222"
            android:privateImeOptions="defaultInputmode=english"
            android:password="true"
            android:textStyle="bold"
            android:fontFamily="@font/d"
            android:theme="@style/MyEditTextTheme"
            android:hint="PASSWORD"/>

        <CheckBox
            android:id="@+id/remember"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:fontFamily="@font/d"
            android:text="Remember Me" />

        <Button
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/d"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="로 그 인" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:gravity="center"
            android:text=""/>

        <Button
            android:id="@+id/button_developer"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="#00000000"
            android:text="개발자 모드"
            android:textColor="#444349" />

    </LinearLayout>

</RelativeLayout>