<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/splash"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/textview"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="알림"
            android:layout_gravity="start"
            android:layout_marginLeft="20dp"
            android:textSize="30sp" />

        <LinearLayout
            android:id="@+id/notilayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/my_noti_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#000000"
                android:dividerHeight="3dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/my_noti_list" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>