<?xml version="1.0" encoding="utf-8"?>

<com.otaliastudios.zoom.ZoomLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/zoomLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical|horizontal"
    app:alignment="center"
    app:animationDuration="400"
    app:flingEnabled="true"
    app:hasClickableChildren="true"
    app:horizontalPanEnabled="true"
    app:maxZoom="5"
    app:maxZoomType="zoom"
    app:minZoom="0.7"
    app:minZoomType="zoom"
    app:oneFingerScrollEnabled="true"
    app:overPinchable="true"
    app:overScrollHorizontal="true"
    app:overScrollVertical="true"
    app:scrollEnabled="true"
    app:threeFingersScrollEnabled="true"
    app:transformation="centerInside"
    app:transformationGravity="auto"
    app:twoFingersScrollEnabled="true"
    app:verticalPanEnabled="true"
    app:zoomEnabled="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/baselayout"
        android:layout_width="400dp"
        android:layout_height="720dp">

        <!--dp로 절대값으로 view를 그린다.-->

        <LinearLayout
            android:id="@+id/l337"
            android:layout_width="125dp"
            android:layout_height="70dp"
            android:background="@drawable/reservation3"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/l338"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/l306">

            <TextView
                style="@style/currentT1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="성337" />

            <TextView
                style="@style/currentT2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                style="@style/currentT3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l339"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:background="@drawable/reservation3"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.227"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/l306">

            <TextView
                style="@style/currentT1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="성339" />

            <TextView
                style="@style/currentT2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                style="@style/currentT3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l338"
            android:layout_width="55dp"
            android:layout_height="70dp"
            android:background="@drawable/reservation3"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/l339"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/l306">

            <TextView
                style="@style/currentT1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="성338" />

            <TextView
                style="@style/currentT2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                style="@style/currentT3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l334"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/reservation3"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/l333">

            <TextView
                style="@style/currentT1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="성334" />

            <TextView
                style="@style/currentT2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                style="@style/currentT3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l332"
            android:layout_width="100dp"
            android:layout_height="65dp"
            android:layout_marginTop="210dp"
            android:background="@drawable/reservation3"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/currentT1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="성332" />

            <TextView
                style="@style/currentT2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                style="@style/currentT3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l331"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:background="@drawable/reservation3"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/currentT1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="성331" />

            <TextView
                style="@style/currentT2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                style="@style/currentT3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l306"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/reservation3"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/l305">

            <TextView
                style="@style/currentT1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="성306" />

            <TextView
                style="@style/currentT2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                style="@style/currentT3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l305"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/reservation3"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/l304">

            <TextView
                style="@style/currentT1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="성305" />

            <TextView
                style="@style/currentT2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                style="@style/currentT3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l335"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="465dp"
            android:background="@drawable/reservation3"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/currentT1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="성335" />

            <TextView
                style="@style/currentT2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                style="@style/currentT3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l336"
            android:layout_width="100dp"
            android:layout_height="40dp"

            android:background="@drawable/reservation3"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/l335">

            <TextView
                style="@style/currentT1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="성336" />

            <TextView
                style="@style/currentT2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                style="@style/currentT3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l333"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:background="@drawable/reservation3"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/l332">

            <TextView
                style="@style/currentT1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="성333" />

            <TextView
                style="@style/currentT2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                style="@style/currentT3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l304"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/reservation3"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/l303">

            <TextView
                style="@style/currentT1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="성304" />

            <TextView
                style="@style/currentT2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                style="@style/currentT3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l303"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:background="@drawable/reservation3"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/l302">

            <TextView
                style="@style/currentT1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="성303" />

            <TextView
                style="@style/currentT2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                style="@style/currentT3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l301"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/reservation3"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/currentT1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="성301" />

            <TextView
                style="@style/currentT2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                style="@style/currentT3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l302"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:background="@drawable/reservation3"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/l301">

            <TextView
                style="@style/currentT1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="성302" />

            <TextView
                style="@style/currentT2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                style="@style/currentT3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.otaliastudios.zoom.ZoomLayout>