<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33111111"
    android:clickable="true">

    <RelativeLayout
        android:layout_centerInParent="true"
        android:id="@+id/calendarReservationLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <Button
            android:id="@+id/calendarDateCancelButton"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/blue_trans_button"
            android:text="취소"
            android:textStyle="bold"
            android:textColor="@color/asmr_blue"
            android:layout_alignLeft="@+id/calendarReservationView"/>


        <Button
            android:id="@+id/calendarDateReserveButton"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/blue_button"
            android:text="확인"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_alignRight="@+id/calendarReservationView"/>

        <CalendarView
            android:id="@+id/calendarReservationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calendarDateCancelButton"
            android:gravity="center" />

    </RelativeLayout>

</RelativeLayout>