<?xml version="1.0" encoding="utf-8"?>

<com.otaliastudios.zoom.ZoomLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/zoomLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical|horizontal"
    app:alignment="center"
    app:animationDuration="400"
    app:flingEnabled="true"
    app:hasClickableChildren="true"
    app:horizontalPanEnabled="true"
    app:maxZoom="5"
    app:maxZoomType="zoom"
    app:minZoom="0.7"
    app:minZoomType="zoom"
    app:oneFingerScrollEnabled="true"
    app:overPinchable="true"
    app:overScrollHorizontal="true"
    app:overScrollVertical="true"
    app:scrollEnabled="true"
    app:threeFingersScrollEnabled="true"
    app:transformation="centerInside"
    app:transformationGravity="auto"
    app:twoFingersScrollEnabled="true"
    app:verticalPanEnabled="true"
    app:zoomEnabled="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/baselayout"
        android:layout_width="400dp"
        android:layout_height="720dp">

        <!--dp로 절대값으로 view를 그린다.-->

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/l103"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.197"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/l101"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/justconstant"
                app:layout_constraintBottom_toTopOf="@+id/l103"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.197"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/l101"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:textSize="14dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="옆문" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:background="@drawable/justconstant"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/l105"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.197"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/l104"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:textSize="14dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="정문" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/l135"
            android:layout_width="70dp"
            android:layout_height="150dp"
            android:layout_marginTop="370dp"
            android:background="@drawable/reservation3"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/l132"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/currentT1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="성135" />

            <TextView
                style="@style/currentT2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                style="@style/currentT3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l134"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="594dp"
            android:background="@drawable/reservation3"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/l133"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/l105"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/currentT1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="성134" />

            <TextView
                style="@style/currentT2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                style="@style/currentT3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l133"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:background="@drawable/reservation3"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/l133_1">

            <TextView
                style="@style/currentT1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="성133" />

            <TextView
                style="@style/currentT2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                style="@style/currentT3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l133_1"
            android:layout_width="100dp"
            android:layout_height="62dp"
            android:layout_marginTop="452dp"
            android:background="@drawable/reservation3"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.750"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/currentT1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="성133-1" />

            <TextView
                style="@style/currentT2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                style="@style/currentT3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l132"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginTop="284dp"
            android:background="@drawable/reservation3"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/currentT1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="성132" />

            <TextView
                style="@style/currentT2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                style="@style/currentT3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l131"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginTop="164dp"
            android:background="@drawable/reservation3"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/currentT1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="성131" />

            <TextView
                style="@style/currentT2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                style="@style/currentT3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l105"
            android:layout_width="100dp"
            android:layout_height="182dp"
            android:layout_marginTop="452dp"
            android:background="@drawable/reservation3"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/currentT1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="성105" />

            <TextView
                style="@style/currentT2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                style="@style/currentT3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l104"
            android:layout_width="100dp"
            android:layout_height="83dp"
            android:layout_marginTop="320dp"
            android:background="@drawable/reservation3"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/currentT1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="성104" />

            <TextView
                style="@style/currentT2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                style="@style/currentT3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l101"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/reservation3"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/currentT1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="성101" />

            <TextView
                style="@style/currentT2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                style="@style/currentT3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l103"
            android:layout_width="100dp"
            android:layout_height="156dp"
            android:layout_marginTop="164dp"
            android:background="@drawable/reservation3"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/currentT1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="성103" />

            <TextView
                style="@style/currentT2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                style="@style/currentT3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.otaliastudios.zoom.ZoomLayout>