<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="35dp"
            android:layout_marginTop="5dp">

            <Button
                android:id="@+id/whole"
                android:textSize="11dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:paddingHorizontal="10dp"
                android:background="@drawable/green_trans_button"
                android:textStyle="bold"
                android:textColor="@color/asmr_green"
                android:text="전체" />
            <Button
                android:id="@+id/whole_clicked"
                android:textSize="11dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:paddingHorizontal="10dp"
                android:background="@drawable/green_button"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:text="전체" />

            <Button
                android:id="@+id/b1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="11dp"
                android:gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:paddingHorizontal="10dp"
                android:background="@drawable/green_trans_button"
                android:textStyle="bold"
                android:textColor="@color/asmr_green"
                android:text="영상문학기행"/>
            <Button
                android:id="@+id/b1_clicked"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="11dp"
                android:gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:paddingHorizontal="10dp"
                android:background="@drawable/green_button"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:text="영상문학기행"/>

            <Button
                android:id="@+id/b2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:paddingHorizontal="10dp"
                android:background="@drawable/green_trans_button"
                android:gravity="center"
                android:text="자기주도연구"
                android:textSize="11dp"
                android:textColor="@color/asmr_green"
                android:textStyle="bold" />
            <Button
                android:id="@+id/b2_clicked"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:paddingHorizontal="10dp"
                android:background="@drawable/green_button"
                android:gravity="center"
                android:text="자기주도연구"
                android:textSize="11dp"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/b3"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/green_trans_button"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingHorizontal="10dp"
                android:text="SW캡스톤디자인"
                android:textSize="11dp"
                android:textColor="@color/asmr_green"
                android:textStyle="bold" />
            <Button
                android:id="@+id/b3_clicked"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/green_button"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingHorizontal="10dp"
                android:text="SW캡스톤디자인"
                android:textSize="11dp"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/b4"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="11dp"
                android:textColor="@color/asmr_green"
                android:gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:paddingHorizontal="10dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:background="@drawable/green_trans_button"
                android:textStyle="bold"
                android:text="인공지능" />
            <Button
                android:id="@+id/b4_clicked"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="11dp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:paddingHorizontal="10dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:background="@drawable/green_button"
                android:textStyle="bold"
                android:text="인공지능" />

            <Button
                android:id="@+id/b5"
                android:textSize="11dp"
                android:textColor="@color/asmr_green"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:paddingHorizontal="10dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:background="@drawable/green_trans_button"
                android:textStyle="bold"
                android:text="과학사" />
            <Button
                android:id="@+id/b5_clicked"
                android:textSize="11dp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:paddingHorizontal="10dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:background="@drawable/green_button"
                android:textStyle="bold"
                android:text="과학사" />

            <Button
                android:id="@+id/b6"
                android:textSize="11dp"
                android:textColor="@color/asmr_green"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:paddingHorizontal="10dp"
                android:background="@drawable/green_trans_button"
                android:textStyle="bold"
                android:text="확률과통계2" />
            <Button
                android:id="@+id/b6_clicked"
                android:textSize="11dp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:paddingHorizontal="10dp"
                android:background="@drawable/green_button"
                android:textStyle="bold"
                android:text="확률과통계2" />

            <Button
                android:id="@+id/b7"
                android:textSize="11dp"
                android:textColor="@color/asmr_green"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:paddingHorizontal="10dp"
                android:background="@drawable/green_trans_button"
                android:textStyle="bold"
                android:text="알고리즘" />
            <Button
                android:id="@+id/b7_clicked"
                android:textSize="11dp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:paddingHorizontal="10dp"
                android:background="@drawable/green_button"
                android:textStyle="bold"
                android:text="알고리즘" />
        </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/round_edittext"
            >

            <Button
                android:id="@+id/search"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="left|center"
                android:background="@drawable/search"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/editSearch"
                android:layout_width="wrap_content"
                android:layout_weight="10"
                android:layout_gravity="left|center"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="15dp"
                android:layout_marginRight="20dp"
                android:hint="모임을 찾아보세요" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.1" />

        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/refresh">
            <ListView
                android:id="@+id/listview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_x="0px"
                android:layout_y="0px"
                android:dividerHeight="2dp"
                android:divider="#f0f0f0"
                >
            </ListView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>
</RelativeLayout>