<?xml version="1.0" encoding="utf-8"?>
<!--CoordinatorLayout : 액션바 영역을 포함한 전체 화면의 위치를 잡아주는 역할-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.capstonedesignandroid.MainActivity">

    <!--AppBarLayout : 액션바 영역-->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <!--Toolbar : 툴바-->
        <!--android:elevation : 객체의 z값을 올려준다-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
        <!--//Toolbar-->

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/StudyBulletinBoardActivityButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="스터디" />

        <CheckBox
            style="@style/a"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            app:useMaterialThemeColors="false" />

        <Button
        android:id="@+id/LectureroomReservationActivityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="강의실"/>

    <Button
        android:id="@+id/CafeMapActivityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="카페"/>

    <Button
        android:id="@+id/testButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test" />

    <Button
        android:id="@+id/LectureroomCheckActivityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="예약 강의실 확인" />

    <Button
        android:id="@+id/test2Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test2" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>