<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/reservation">

    <Button
        android:id="@+id/lectureRoomNameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="강의실"
        android:textColor="@color/asmr_blue"
        android:textStyle="bold"
        android:background="#114d75c5"
        android:textSize="16sp">
    </Button>
    <LinearLayout
        android:id="@+id/lectureTimetable"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    </LinearLayout>

</LinearLayout>