<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reservationLL"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginHorizontal="20dp">

    <ImageView
        android:id="@+id/scoreChecked"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_weight="0.1"
        android:layout_gravity="center"
        android:src="@drawable/star">
    </ImageView>

    <TextView
        android:layout_gravity="center"
        android:id="@+id/dateTextView"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="17dp"
        android:textColor="#000000"
        android:text="2020-xx-xx"/>

    <TextView
        android:layout_gravity="center"
        android:id="@+id/dayTextView"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textColor="#000000"
        android:layout_marginLeft="6dp"
        android:textSize="17dp"
        android:text="월"/>

    <TextView
        android:layout_gravity="center"
        android:id="@+id/lectureRoomTextView"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="17dp"
        android:text="강xxx"/>

    <TextView
        android:layout_gravity="center"
        android:id="@+id/startTimeTextView"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="17dp"
        android:text="7:00"/>

    <TextView
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="17dp"
        android:text="~"/>

    <TextView
        android:layout_gravity="center"
        android:id="@+id/lastTimeTextView"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="17dp"
        android:text="21:00"/>

</LinearLayout>