<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#8BC34A">

    <Button
        android:id="@+id/lectureRoomNameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="강의실호"
        android:textSize="16sp">
    </Button>
    <ImageView
        android:id="@+id/lectureRoomInfo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/info_white_18">

    </ImageView>

</LinearLayout>