<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@drawable/listview"
    android:paddingVertical="10dp">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:gravity="left"
        app:srcCompat="@drawable/profile"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="10dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLines="1"
            android:maxLength="5"
            android:ellipsize="end"
            android:textStyle="bold"
            android:text="주피터"
            android:textSize="16dp" />
        <TextView
            android:id="@+id/studentnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:maxLines="1"
            android:maxLength="9"
            android:ellipsize="end"
            android:textStyle="bold"
            android:text="201520995"
            android:textSize="16dp" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>.
        <Button
            android:id="@+id/no"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:focusable="false"
            android:background="@drawable/green_button"
            android:textColor="#ffffff"
            android:text="거절"/>
        <Button
            android:id="@+id/yes"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:focusable="false"
            android:background="@drawable/blue_button"
            android:textColor="#ffffff"
            android:text="수락"/>

    </LinearLayout>

</LinearLayout>