<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:src="@drawable/asmr" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="모임을 조율할 때"
            android:textColor="@color/asmr_blue"
            android:textSize="17dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="모임원들의 일정을 놓치지 말고"
            android:textSize="17dp"
            android:textColor="@color/asmr_blue"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="시간표를 공유하세요"
            android:textColor="@color/asmr_blue"
            android:textSize="17dp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>